<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="shorcut icon" href="Web.ico">
</head>
<body>
    <button class="button" onclick="location.href='Files/Uno.html'" style="margin-left:350px">Práctica con cisco</button>
    <button class="button"onclick="location.href='Files/items.html'" style="margin-top:400px" >Items</button>
</body>
</html>