.button {
    font-family: 'Press Start 2P', cursive;
    min-width: 300px;
    min-height: 60px;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    background: linear-gradient(90deg, rgb(16, 235, 205) 0%, rgb(42, 192, 177) 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgba(118, 233, 221, 0.64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
    color:black;
  }
  
  button::before {
    content: '';
    border-radius: 1000px;
    min-width: calc(300px + 12px);
    min-height: calc(60px + 12px);
    border: 6px solid #00FFCB;
    box-shadow: 0 0 60px rgba(10, 212, 172, 0.64);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
  }
  
  .button:hover,
  .button:focus {
    color: #313133;
    transform: translateY(-6px);
  }
  
  button:hover::before,
  button:focus::before {
    opacity: 2;
  }
  
  button::after {
    content: '';
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 6px solid #4bb19c;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 2.5s infinite;
  }
  
  button:hover::after,
  button:focus::after {
    animation: none;
    display: none;
  }
  
  @keyframes ring {
    0% {
      width: 30px;
      height: 30px;
      opacity: 1;
    }
    100% {
      width: 300px;
      height: 300px;
      opacity: 0;
    }
  }
  body{
    background-image: url(Fondo.jpg);
    background-size: 100%;
  }