body{
   background: linear-gradient(darkred,red,orange,yellow);}
.imgstandar{
    width:25%;
    margin: auto;
    display: block;
    border:black solid 3px;
}
.E{
font-size: 200%;
}
.R{
font-size:100%;
}
.Enunciado{
    font-size: 150%;  
}
.title{
    font-size: 250%;
    font-family: 'Press Start 2P', cursive;
    background: -webkit-linear-gradient(yellow, orange,red, darkred);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: tomato;  
}
.Enunciado{
    font-size:150%;
}
