<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cisco Packet Tracer</title>
    <link rel="stylesheet" href="Uno.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="shorcut icon" href="Web.ico">
</head>
<body>
    
    <h1 class="title">Práctica Tercera evaluación (I)</h1>
    <p class="Enunciado">Práctica 3a evaluación (i)
        <br>1.- Herramientas de simulación de redes (Cisco Packet Tracer)
        <br>Documenta:
        <br>- Instalación
        <br>- Realización del curso de introducción
        <br>- Utilización.
        <br>- Tipos de ficheros
        <br>- Ejemplo práctico: creación de una red doméstica
        </p>
        <p class="E">Instalación</p>
        <p class="R">-En primer lugar hemos de entrar al enlace siguiente https://www.filehorse.com/es/descargar-cisco-packet-tracer-64/, posterior a esto pulsamos el botón que nos menciona descarga libre</p>
        <img class="imgstandar" src="1.png">
        <p class="R">Cuando pulsamos el botón que menciona descarga libre nos deja la opción de guardar el archivo.exe en algún lugar del pc, debes seleccionar la ubicación en la cual deseas guardar el archivo</p>
    <img class="imgstandar" src="2.png">
    <p class="R">Debes inicializar el archivo siguiente, posterior a esto realiza los pasos descritos.</p>
    <img class="imgstandar" src="3.png">
    <p class="R">Se abrirá esta ventana le damos a aceptar y Next</p>
    <img class="imgstandar" src="4.png">
    <p class="R">Aquí nos pregunta donde queremos guardar la instalación después de poner el sitio le damos al botón con el texto Next</p>
    <img class="imgstandar" src="5.png">
    <p class="R">Se puede ver que nos brinda la posibilidad de poder modificar el nombre de la aplicación</p>
    <img class="imgstandar" src="6.png">
    <p class="R">El programa nos pregunta si quieres que se cree un acceso directo en el escritorio y la otra opción es para crear un acceso directo de inicio rápido</p>
    <img class="imgstandar" src="7.png">
    <p class="R">Finalmente, nos muestra un resumen de toda la instalación, muestra el destino, la carpeta y su nombre y algunos datos adicionales</p>
    <img class="imgstandar" src="8.png">
    <p class="R">Ahora se está instalando</p>
    <img class="imgstandar" src="9.png">
    <p class="R">Una vez instalado nos pregunta si queremos que se abrá la aplicación cuando le demos al botón con el texto finish. </p>
    <img class="imgstandar" src="10.png">
    <p class="Enunciado">Realización del curso de introducción</p>
    <p class="Enunciado">Tipos de ficheros</p>
    <p class="E">Fichero .pka</p>
    <p class="R">Este tipo de archivo contiene dos redes: una red inicial y una red de respuesta, la red inicial se abre cuando inicias la actividad. La red de respuestas se ejecuta en segundo plano y se puede utilizar para proporcionar puntuación y comentarios a los alumnos a medida que completan la actividad </p>
    <p class="E">Fichero .pkt</p>
    <p class="R">El tipo de archivo .pkt se crea cuando se crea una red simulada en Packet Tracer y se guarda. El archivo.pkt también puede tener imágenes de fondo gráficas incrustadas en él.</p>
    <p class="E">Fichero .pksz</p>
    <p class="R">El tipo de archivo .pksz es específico de Actividades asistidas en Packet Tracer (PTTA). Estos archivos incluyen un archivo .pka, recursos multimedia y un archivo de secuencias de comandos para el sistema de sugerencias.</p>
</body>
</html>